LocalDatabaseSample/AssetItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LocalDatabaseSample.AssetItemPage"
    Title = "{Binding Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text = "+"
            Clicked ="OnItemAdded">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android = "plus.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout
            Orientation = "Vertical">
            <Label
                Text = "Comments"/>

            <ListView
                x:Name = "ComponentListView"
                HasUnevenRows = "true"
                ItemSelected = "OnListItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Margin = "10,10,10,10"
                                Orientation = "Vertical">
                                <Label
                                    Text = "{Binding Name}"
                                    TextColor = "Black"
                                    HorizontalTextAlignment = "Center"
                                    FontSize = "18"
                                    FontAttributes = "Bold" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout
                Orientation = "Horizontal">

                <Button
                    BackgroundColor = "Red"
                    Text = "Delete"
                    TextColor = "White"
                    HorizontalOptions = "CenterAndExpand"
                    Clicked = "Delete_Clicked"/>

                <Button
                    BackgroundColor = "Gray"
                    Text = "Confirm"
                    TextColor = "White"
                    HorizontalOptions = "CenterAndExpand"
                    Clicked = "Ok_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
